<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>C3 Demo</title>

	<link href="c3.min.css" rel="stylesheet" type="text/css">
	<link href="bootstrap.min.css" rel="stylesheet" type="text/css">
	
	<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="chart"></div>
	<button id="button-load-unload" class="btn btn-success" onclick="load_unload()">Load</button>
	<button id="button-show-hide" class="btn btn-danger" onclick="show_hide()">Hide</button>
	<button id="button-show-hide-axis" class="btn btn-success" onclick="show_hide_axis()">Show Axis</button>
</body>

<script src="d3.min.js"></script>
<script src="c3.min.js"></script>
<script src="jquery-1.12.3.min.js"></script>
<script src="bootstrap.min.js"></script>

<script src="script.js"></script>

</html>